@media (min-width:768px) and (max-width:1199px) {
    .center {
        padding-left: 32px;
        padding-right: 32px;
    }

    .top {
        background:
            url(../IMG/mobile/Star\ 4.svg) top 650px left 400px/45px 48px no-repeat,
            url(../IMG/mobile/Star\ 5.svg) top 600px left 350px/22px no-repeat,
            url(../IMG/mobile/Star\ 2.svg) top 120px left 80px/45px no-repeat,
            url(../IMG/mobile/Star\ 3.svg) top 85px left 130px/25px no-repeat,
            url(../IMG/mobile/big\ star.svg) top -150px right -150px/275px 290px no-repeat,
            url(../IMG/mobile/mob__test.png) right/100% no-repeat;
        height: 700px;

        &__content {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 32px;
            padding-bottom: 48px;
        }

        &__title {
            font-size: 50px;
            font-weight: 700;
            line-height: 60px;
            letter-spacing: 0px;
            text-align: center;
            padding-top: 180px;
        }

        &__subtitle {
            max-width: 100%;
            font-size: 20px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0px;
            text-align: center;
        }

        &__btn {
            width: 350px;
            height: 65px;
            font-size: 20px;
            font-weight: 600;
            line-height: 141.69%;
            letter-spacing: 0%;
        }
    }

    .for-games {
        display: none;
    }

    .mini-games {
        background-color: rgb(32, 32, 39);
        max-width: 1200px;

        &-box {
            align-items: center;
            row-gap: 32px;
            padding-bottom: 64px;
        }

        &-title {
            font-size: 50px;
            line-height: 60px;
            padding-top: 64px;
            padding-bottom: 64px;
        }

        &__card {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: flex-start;
        }

        &__card-img {
            width: 100%;
        }

        &__card-title {
            font-size: 40px;
            line-height: 48px;
            font-weight: 700;
        }

        &__card-info {
            font-size: 20px;
            font-weight: 400;
            line-height: 25px;
        }

        &__card-content {
            row-gap: 24px;
            padding: 24px 48px;
        }

        &__card-form-btn {
            width: 100%;
            height: 65px;
            font-size: 20px;
            font-weight: 600;
            line-height: 141.69%;
            letter-spacing: 0%;
            text-align: center;
        }
    }

    .top__btn-table {
        text-align: center;
        overflow: hidden;
        
    }

    
}